# Disable standard HTTP server when running in AWS Lambda HTTP mode
quarkus.http.enabled=false

# Logging
quarkus.log.console.json=true
quarkus.log.level=INFO

# AWS service configuration will use default credentials/region in Lambda

# Custom config read from environment variables (mapped in template.yaml)
feedback.dynamodb.table-name=${FEEDBACK_DYNAMODB_TABLE_NAME:Feedbacks}
feedback.sqs.queue-url=${FEEDBACK_SUBMITTED_QUEUE_URL:}
