# techChallenge-4

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
docs/: CI_CD.md  Tech-Challenge-4.postman_collection.json  arquitetura-geral-sistema.md  autenticacao-no-ingestao-eventos-us.md  ingestao-eventos-arch.md  ingestao-eventos-us.md  processador-eventos-arch.md  processador-eventos-us.md  tech-challenge-4.md
feedback-ingestion-api/: Dockerfile  pom.xml
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/dto/: FeedbackRequest.java
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/model/: Feedback.java
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/rest/: FeedbackResource.java
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/service/: FeedbackService.java
feedback-ingestion-api/src/main/resources/: application.properties
feedback-notification-processor/: Dockerfile  pom.xml
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/: NotificationProcessorFunction.java
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/dto/: SqsFeedbackMessage.java
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/model/: Feedback.java
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/repository/: FeedbackRepository.java
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/service/: EmailService.java
feedback-notification-processor/src/main/resources/: application.properties
